[System]
Name='Fuzzy_RGB'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Red'
Range=[0 255]
NumMFs=3
MF1='Red':'trapmf',[128 200 255 255]
MF2='Yellow_amber':'trapmf',[100 140 255 255]
MF3='Green':'trapmf',[0 0 100 150]

[Input2]
Name='Green'
Range=[0 255]
NumMFs=3
MF1='Red':'trapmf',[0 0 100 150]
MF2='Yellow_amber':'trapmf',[120 140 255 255]
MF3='Green':'trapmf',[70 170 255 255]

[Input3]
Name='Blue'
Range=[0 255]
NumMFs=4
MF1='Red':'trapmf',[0 0 100 130]
MF2='Yellow_amber':'trapmf',[0 0 128 170]
MF3='Green':'trapmf',[0 0 140 170]
MF4='None':'trapmf',[140 170 255 255]

[Output1]
Name='Color'
Range=[0 5]
NumMFs=4
MF1='Red':'trapmf',[3.5 4 5 5]
MF2='Yellow_amber':'trapmf',[2 2.5 3.5 4]
MF3='Green':'trapmf',[0.5 1 2 2.5]
MF4='None':'trapmf',[0 0 0.25 0.75]

[Rules]
1 1 1, 1 (1) : 1
2 2 2, 2 (1) : 1
3 3 3, 3 (1) : 1
0 0 4, 4 (1) : 1
